{
    "theme": {
        "home": {
            "music": "loadscreen.backgroundMusic",
            "button-overrides": {
                "play": {
                    "shiftY": 80
                }
            }
        },
        "how-to-play": {
            "panels": ["panel1", "panel2", "panel3"],
            "panelText": [
                { "accessibilityText": "Instructions on playing the game"},
                { "accessibilityText": "More on how to play"},
                { "accessibilityText": "Final instructions on playing the game"}
            ]
        },
        "characterSelect": {
            "music": "loadscreen.backgroundMusicTwo",
            "choices": [
                {
                    "asset": "carousel_1",
                    "accessibilityText": "Character 1"
                },
                {
                    "asset": "carousel_2",
                    "accessibilityText": "Character 2"
                }
            ],
            "leftButton": {
                "content": "Left",
                "style": {
                    "font": "20px ReithSans",
                    "fontWeight": "bold",
                    "fill": "white"
                }
            },
            "rightButton": {
                "content": "Right",
                "style": {
                    "font": "20px ReithSans",
                    "fontWeight": "bold",
                    "fill": "white"
                }
            }
        },
        "game" : {
            "achievements": true,
            "music": "loadscreen.backgroundMusicTwo",
            "text": {
                "content": "Hatch the egg!",
                "style": {
                    "font": "40px ReithSans",
                    "fontWeight": "bold",
                    "fill": "#FFFFFF"
                },
                "position": { "x": -250, "y": -170 }
            },
            "timer": {
                "style": {
                    "font": "30px ReithSans",
                    "fontWeight": "bold",
                    "fill": "#FFFFFF"
                },
                "position": { "x": -270, "y": 230 }
            },
            "gameButton": {
                "position": { "x": -5, "y": 200 },
                "anchor" : { "x": 0.5, "y": 1 }
            }
        },
        "results": {
            "music": "loadscreen.backgroundMusicTwo",
            "resultText": {
                "style": {
                    "font": "bold 40px ReithSans",
                    "align": "center",
                    "fill": "#686868",
                    "boundsAlignH": "center",
                    "fontWeight": "bold"
                }
            },
            "button-overrides": {
                "achievements": {
                    "group": "middleCenter",
                    "shiftY": 120
                }
            }
        }
    }
}
